{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".claude", ".agents"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "react", "nextjs", "jsx-a11y", "import"],
  "rules": {
    "typescript/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "no-shadow": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-redundant-roles": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  }
}
